1	Турция	3078563
2	Египет	1909240
3	Греция	1175629
4	Китай	1067542
5	Таиланд	1034977
6	Испания	1012811
7	Финляндия	904730
8	Германия	830907
9	Италия	725841
10	Объединенные Арабские Эмираты	653384
11	Кипр	579702
12	Болгария	498622
13	Чешская республика	473587
14	Украина	400388
15	Франция	374878
16	Тунис	282523
17	Австрия	272564
18	Черногория	248705
19	Израиль	234512
20	Вьетнам	212828
21	Швейцария	203137
22	Великобритания	187074
23	Индия	172486
24	Доминиканская Республика	165570
25	США	146688
26	Республика Корея	107055
27	Нидерланды	104187
28	Латвия	99893
29	Хорватия	82057
30	Гонконг	66971
31	Мексика	54071
32	Катар	52136
33	Армения	48178
34	Куба	46166
35	Польша	44344
36	Азербайджан	43921
37	Бельгия	43847
38	Мальдивы	42777
39	Швеция	39136
40	Сербия	38425
41	Венгрия	38419
42	Япония	33414
43	Дания	32597
44	Эстония	32219
45	Мальта	31336
46	Марокко	31038
47	Португалия	29691
48	Молдова	28792
49	Казахстан	27978
50	Норвегия	24036